{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 1349,
				"line_ending": "Windows"
			}
		},
		{
			"file": "css/core.css",
			"settings":
			{
				"buffer_size": 5740,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/inetpub/wwwroot/libs/bartaz-impress.js-3624077/index.html",
			"settings":
			{
				"buffer_size": 16077,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/inetpub/wwwroot/libs/bartaz-impress.js-3624077/css/impress-demo.css",
			"settings":
			{
				"buffer_size": 13061,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 552.0
	},
	"console":
	{
		"height": 132.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/inetpub/wwwroot/DevSummitPresentation/js/impress.js",
		"/C/inetpub/wwwroot/DevSummitPresentation/dev-summit.sublime-project",
		"/C/Users/stdavis/AppData/Roaming/Sublime Text 2/Packages/Default/Global.sublime-settings",
		"/C/inetpub/wwwroot/LtGovVotingDistricts/trunk/ltgov/DistrictsMap.js",
		"/C/inetpub/wwwroot/vote_utah_gov/trunk/content/css/agrc_map.css",
		"/C/inetpub/wwwroot/vote_utah_gov/trunk/index.html",
		"/C/inetpub/wwwroot/vote_utah_gov/trunk/content/vote/AGRCMap.js",
		"/C/inetpub/wwwroot/vote_utah_gov/trunk/content/vote/templates/AGRCMap.html",
		"/C/inetpub/wwwroot/vote_utah_gov/trunk/content/vote/FindLocation.js",
		"/C/inetpub/wwwroot/vote_utah_gov/trunk/content/vote/MagicZoom.js",
		"/C/inetpub/wwwroot/vote_utah_gov/trunk/content/js/agrc_map.js",
		"/C/inetpub/wwwroot/LtGovVotingDistricts/trunk/index.html",
		"/C/inetpub/wwwroot/vote_utah_gov/trunk/content/agrc/widgets/map/BaseMap.js",
		"/C/inetpub/wwwroot/vote_utah_gov/trunk/content/agrc/widgets/tests/TRSsearchTests.html",
		"/C/inetpub/wwwroot/vote_utah_gov/trunk/content/agrc/widgets/tests/TOCTests.html",
		"/C/inetpub/wwwroot/vote_utah_gov/trunk/unit_tests.html",
		"/C/inetpub/wwwroot/libs/pivotal-jasmine-c87cf71/spec/runner.html",
		"/C/Users/stdavis/AppData/Roaming/Sublime Text 2/Packages/User/JavaScript.sublime-settings",
		"/C/Users/stdavis/AppData/Roaming/Sublime Text 2/Packages/Default/Base File.sublime-settings",
		"/C/Users/stdavis/AppData/Roaming/Sublime Text 2/Packages/User/Base File.sublime-settings",
		"/C/Users/stdavis/AppData/Roaming/Sublime Text 2/Packages/User/Distraction Free.sublime-settings"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"font",
			"app",
			"ltgov",
			"claro",
			">"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"vote"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 1349,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "css/core.css",
					"settings":
					{
						"buffer_size": 5740,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "/C/inetpub/wwwroot/libs/bartaz-impress.js-3624077/index.html",
					"settings":
					{
						"buffer_size": 16077,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/C/inetpub/wwwroot/libs/bartaz-impress.js-3624077/css/impress-demo.css",
					"settings":
					{
						"buffer_size": 13061,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 286.0,
	"status_bar_visible": true
}
